schema.graphql

enum ProposalType {
  Preimage
  DemocracyProposal
  TechCommitteeProposal
  TreasuryProposal
  Referendum
  CouncilMotion
  Bounty
  Tip
}

enum ProposalStatus {
  Noted
  Proposed
  Tabled
  Started
  Passed
  NotPassed
  Cancelled
  Executed
  Used
  Invalid
  Missing
  Reaped
  Approved
  Disapproved
  Closed
  Awarded
  Rejected
  Retracted
  Slashed
  Active
  Extended
  Claimed
}

type MotionThreshold {
  value: Int!
}

enum ReferendumThresholdType {
  SuperMajorityApprove
  SuperMajorityAgainst
  SimpleMajority
}

type ReferendumThreshold {
  type: ReferendumThresholdType!
}

union Threshold = MotionThreshold | ReferendumThreshold

type Proposal @entity {
  id: ID!
  type: ProposalType! @index
  hash: String @index
  index: Int @index
  proposer: String
  deposit: BigInt
  threshold: Threshold
  proposedCall: ProposedCall
  curator: String
  payee: String
  reward: BigInt
  voting: [Vote!] @derivedFrom(field: "proposal")
  status: ProposalStatus!
  statusHistory: [StatusHistory!] @derivedFrom(field: "proposal")
  createdAtBlock: Int! @index
  createdAt: DateTime! @index
  endedAtBlock: Int
  endedAt: DateTime
  updatedAtBlock: Int
  updatedAt: DateTime
  group: ProposalGroup
}

type StatusHistory @entity {
  id: ID!
  proposal: Proposal!
  status: ProposalStatus!
  block: Int!
  timestamp: DateTime!
}

type ProposedCall {
  section: String!
  method: String!
  args: JSON
  description: String!
}

enum VoteDecision {
  yes
  no
  abstain
}

type StandardVoteBalance {
  value: BigInt
}

type SplitVoteBalance {
  aye: BigInt
  nay: BigInt
}

union VoteBalance = StandardVoteBalance | SplitVoteBalance

enum VoteType {
  Referendum
  Motion
}

type Vote @entity {
  id: ID!
  voter: String
  proposalId: ID!
  proposal: Proposal!
  blockNumber: Int! @index
  timestamp: DateTime! @index
  decision: VoteDecision
  balance: VoteBalance
  lockPeriod: Int
  type: VoteType
}

type ProposalGroup @entity {
  id: ID!
  preimageHash: String @index
  treasuryIndex: Int @index
  bountyIndex: Int @index
  tipHash: String @index
  proposals: [Proposal] @derivedFrom(field: "group")
}